<html>
<head>
    <title>Calculator</title>
    <style>
        .page-healder {
            background-color:rgba(229, 236, 243, 0.14);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 15px 20px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-radius: 40px;
            margin: 15px 20px;
        }

        .page-healder h1{
            text-align: center;
        }

        .center-page{
            text-align: center; 
            font-size: 20px;
            font-family: Courier;
            margin: 15px 500px 15px 500px;
            border-right: 2px solid rgb(53, 152, 250, 0.50);
            border-left: 2px solid rgb(53, 152, 250, 0.50);
            border-radius: 25px;
           
        }

        .center-page input{
            width: 300px;
            height: 40px;
        }

        
        .select_operation{
            padding: 20px;
            height: 40px;
        }   
    
        #select{
            width: 200px;
            height: 100%;
        }

        .button_result{
            background-color: rgb(53, 152, 250, 0.50);
            border: none;
            color: white;
            margin: 10px;
            cursor:pointer;
            font-size: 20px;
            width: 150px;
            height: 40px;
        }

    </style>
</head>

<body>
    <div class="page-healder">
        <h1>Dumb calculator</h1>
    </div>
        <div class="center-page">
            <form action="/">
                <div class="input_num">
                    <label>Enter first number</label><br>
                    <input type="number" name="first_num", placeholder="First number"><br>
                    <label>Enter second number</label><br>
                    <input type="number" name="second_num", placeholder="Second number"><br>
                </div>

                <div class="select_operation">
                    <select id="select" name="select_operation">
                        <option value="+">Addition (+)</option>
                        <option value="-">Subtractio (-)</option>
                        <option value="*">Multiplication (*)</option>
                        <option value="/">Division (/)</option>
                    </select><br>
                </div>
                    <button class="button_result">Calculate</button><br>
                    <label><b>Result = {{result}}</b></label>   
            </form>
        </div>
</body>

</html>