<!DOCTYPE html>
<html>
    <head>
        <title>News</title>

        <style>
            .page-healder{
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                height: 100px;
                margin: 10px 0px;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
                border-radius: 5px;
                background-color: rgba(22, 22, 22, 0.753);
            }

            .center{
                max-height: 400px;
                margin: 20px 0px;
                border-radius: 15px;
                border: 1px solid black;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            h4{
                margin: 5px 0px;
                text-align: center;
                font-style: italic;
            }

            h2{
                text-align: start;
                margin: 10px;
                font-style: oblique;
                font-weight: 400;
            }
          
            button{
            margin: 10px;
            width: 300px;
            height: 100px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(22, 22, 22, 0.5);
            color: white;
            border: none;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div>
            <div class="page-healder">
                <h1>News</h1>
            </div>

                {{text|safe}}

                <form action="/editor">
                    <button>Create new article</button>
                </form>
        </div>
    </body>
</html>